NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://localhost:27017/baogallery
SECRET_SESSION=El-secreto-del-vareto
CORS_ORIGIN=http://localhost:3001
REACT_APP_BASE_URL=http://localhost:3000
JWT_ACCESS=dc 40 66 a3 af 09 0e 4f 67 d0 40 d4 65 08 df 44 11 4d 46 b7 9f 5d 36 c6 
JWT_REFRESH=dc 66 98 10 ea e5 9f d6 b2 df ff a5 bf ed e1 8b 3e 0f 9d e4 88 0b 76 71 61 